QWidget#mainWindowPanel {
  background-color: #FFFFFF;
}

QScrollArea {
  border: 0;
  background-color: #FFFFFF;
}

QScrollBar:vertical {
  border: none;
  background: #f5f5f7;
  width: 5px;
  margin: 0px 0 0px 0;
}

QScrollBar::handle:vertical {
  background: Gainsboro;
  min-height: 20px;
  border: none;
}

QScrollBar::add-line:vertical {
  border: 0px solid grey;
  background: #32CC99;
  height: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  border: 0px solid grey;
  background: #32CC99;
  height: 0px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
  width: 0px;
  height: 0px;
}